<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Sign.jpg'); /* Replace 'background.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Ensures the background image stays fixed while scrolling */
            opacity: 0.9; /* Adjust the opacity value to control the level of fading */
        }

        /* Other CSS styles for your page content */
        header {
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); /* Optionally, set the background color with transparency */
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); /* Optionally, set the background color with transparency */
        }

        button {
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff6b00;
        }


    </style>
</head>
<body>
    <header>
        <h1>Bruno</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
	    <img src="Bruno1.jpg" alt="Puppy 1"> 
        </section>
         <section>
	               We don’t talk about Bruno…. But we really do. This boy is so smart and he truly just wants attention and love. He’s done amazing with his place potty training and sit training… and those eyes! He’s a beautiful boy!
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Spicing Up Life's Danes</p>
    </footer>
</body>
</html>
