<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicing Up Life's Danes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('NadyRockey.jpg'); /* Replace 'background.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Ensures the background image stays fixed while scrolling */
            opacity: 0.6; /* Adjust the opacity value to control the level of fading */
        }

        /* Other CSS styles for your page content */
        header {
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); /* Optionally, set the background color with transparency */
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); /* Optionally, set the background color with transparency */
        }

        button {
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff6b00;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Spicing Up Life's Danes</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="Luisatest.html">Luisa</a></li>
                <li><a href="Brunotest.html">Bruno</a></li>
                <li><a href="Camilotest.html">Camilo</a></li>
                <li><a href="Pepatest.html">Pepa</a></li>
                <li><a href="Dolorestest.html">Dolores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>We are a small breeder located in beautiful central Pennsylvania. We take the time to research the breed and best care practices for them. Our puppies are raised in home and some basic training is started before they leave. Some examples are sit and place potty training.</p>
        </section>
               <section id="contact">
            <h2>Contact Us</h2>
            <p>Contact Us on Facebook at Spicing Up Life's Danes or by emailing dspicer9911@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Spicing Up Life's Danes</p>
    </footer>
</body>
</html>
