<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Sign.jpg'); /* Replace 'background.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Ensures the background image stays fixed while scrolling */
            opacity: 0.9; /* Adjust the opacity value to control the level of fading */
        }

        /* Other CSS styles for your page content */
        header {
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); /* Optionally, set the background color with transparency */
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); /* Optionally, set the background color with transparency */
        }

        button {
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff6b00;
        }


    </style>
</head>
<body>
    <header>
        <h1>Pepa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
	    <img src="Pepa1.jpg" alt="Puppy 1"> 
        </section>
         <section>
	               Pepa is such a sweetheart. She is so smart and so chill, but she is still playful. I love her eyes the most, because they are soul deep. She can just sneak in there and make you fall in love by just being still and giving you gentle kisses.
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Spicing Up Life's Danes</p>
    </footer>
</body>
</html>
